# gcs-test-client

./: pom.xml
gcs/inter/gate/ibank/ws/wsdl/: CardBal.java  CardBalResponse.java  CardChgGeoRestriction.java  CardChgGeoRestrictionResponse.java  CardChgLmt.java  CardChgLmtResponse.java  CardChgStatus.java  CardChgStatusResponse.java  CardGeoRestrictionInfo.java  CardGeoRestrictionInfoResponse.java  CardInfo.java  CardInfoExt.java  CardInfoExtResponse.java  CardInfoResponse.java  HoldInfo.java  HoldInfoResponse.java  ObjectFactory.java  Pmnt.java  PmntCheck.java  PmntCheckResponse.java  PmntEx.java  PmntExResponse.java  PmntResponse.java  PmntRev.java  PmntRevResponse.java  TlcInfo.java  TlcInfoResponse.java  TransInfo.java  TransInfoResponse.java  WsCardBalDto.java  WsCardBalResponseDto.java  WsCardChgGeoRestrictionDto.java  WsCardChgGeoRestrictionResponseDto.java  WsCardChgLmtDto.java  WsCardChgLmtResponseDto.java  WsCardChgStatusDto.java  WsCardChgStatusResponseDto.java  WsCardGeoRestrictionInfoDto.java  WsCardGeoRestrictionInfoResponseDto.java  WsCardInfoDto.java  (+31 more)
src/main/java/ru/anovikov/test/testgcsadp/: CardBal.java  CardBalResponse.java  CardChgGeoRestriction.java  CardChgGeoRestrictionResponse.java  CardChgLmt.java  CardChgLmtResponse.java  CardChgStatus.java  CardChgStatusResponse.java  CardGeoRestrictionInfo.java  CardGeoRestrictionInfoResponse.java  CardInfo.java  CardInfoExt.java  CardInfoExtResponse.java  CardInfoResponse.java  HoldInfo.java  HoldInfoResponse.java  InterGateIBankWs.java  InterGateIBankWsService.java  InterGateIBankWs_InterGateIbankWs_Client.java  ObjectFactory.java  Pmnt.java  PmntCheck.java  PmntCheckResponse.java  PmntEx.java  PmntExResponse.java  PmntResponse.java  PmntRev.java  PmntRevResponse.java  TestGcsAdpApplication.java  TlcInfo.java  TlcInfoResponse.java  TransInfo.java  TransInfoResponse.java  WsCardBalDto.java  WsCardBalResponseDto.java  WsCardChgGeoRestrictionDto.java  WsCardChgGeoRestrictionResponseDto.java  WsCardChgLmtDto.java  WsCardChgLmtResponseDto.java  WsCardChgStatusDto.java  (+37 more)
src/main/java/ru/anovikov/test/testgcsadp/config/: AppConfig.java
src/main/resources/wsdl/: inter-gate-ibank-ws.wsdl
src/test/java/ru/anovikov/test/testgcsadp/: TestGcsAdpApplicationTests.java
